[metadata]
description-file = README.md

[nosetests]
cover-branches = 1
cover-html = 1
cover-inclusive = 1
cover-package = ve-packager
verbosity = 2
with-coverage = 1
with-id = 1

[coverage:report]
show_missing = True
